<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.blackpepper.penguin</groupId>
    <artifactId>penguin-android-test</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>apk</packaging>
    
    <build>
    
        <pluginManagement>
        
            <plugins>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <extensions>true</extensions>
                </plugin>
                
            </plugins>
            
        </pluginManagement>
        
        <plugins>
        
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>
        
        </plugins>
        
    </build>
    
    <dependencies>
    
        <dependency>
            <groupId>uk.co.blackpepper.penguin</groupId>
            <artifactId>penguin-android</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>uk.co.blackpepper.penguin</groupId>
            <artifactId>penguin-android</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <!-- TODO: use 4.0.1.2 when available -->
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
