# penguin-android

./: .project  AndroidManifest.xml  README.md  pom.xml
main/: AndroidManifest.xml  pom.xml
main/res/drawable/: customcheckbox.xml
main/res/layout/: activity_main.xml  fragment_queues.xml  fragment_story_list_merged.xml  fragment_story_list_unmerged.xml  list_row.xml  list_row_selectable.xml  queue_list_item.xml
main/res/menu/: list_select_menu.xml  merged_list_select_menu.xml  queue_menu.xml
main/res/values/: strings.xml  strings_activity_settings.xml
main/res/xml/: pref_general.xml
main/src/main/java/uk/co/blackpepper/android/layout/: CheckableRelativeLayout.java
main/src/main/java/uk/co/blackpepper/penguin/android/: AppSectionsPagerAdapter.java  Either.java  LateralQueueNavigationActivity.java  MainActivity.java  MainPagerAdapter.java  MergeConfirmDialogFragment.java  MergeTaskCompleted.java  MergedStoriesFragment.java  PenguinListFragment.java  PenguinsListFragment.java  PreferenceUtils.java  QueueActivity.java  QueueAdapter.java  QueueEditDialogFragment.java  QueueListActivity.java  QueueListAdapter.java  QueueListFragment.java  QueuePagerAdapter.java  QueuesFragment.java  RefreshTaskCompleted.java  Refreshable.java  SettingsActivity.java  StoryAdapter.java  StoryListFragment.java  UnmergedStoriesFragment.java
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml
src/main/java/uk/co/blackpepper/penguin/: MainActivity.java  SettingsActivity.java
src/main/java/uk/co/blackpepper/penguin/android/: SettingsActivity.java
src/uk/co/blackpepper/penguin/: MainActivity.java  SettingsActivity.java
test/: AndroidManifest.xml  pom.xml
test/res/values/: strings.xml
