<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.co.blackpepper.penguin</groupId>
        <artifactId>penguin-android-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>penguin-android</artifactId>
    <packaging>apk</packaging>
    
    <build>
    
        <plugins>
        
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>
        
        </plugins>
        
    </build>
    
    <dependencies>
    
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        
    </dependencies>

</project>
